gzip on;
gzip_min_length  1k;
gzip_comp_level 9;
gzip_buffers     4 16k;
gzip_types       text/plain application/javascript application/x-javascript text/css application/xml application/json;
gzip_http_version 1.0;
client_max_body_size 100M;

proxy_buffering           on;
proxy_buffer_size         512k;
proxy_buffers             8 512k;
proxy_max_temp_file_size  1024m;


upstream creatorws {
    hash $http_x_user_id;
    server 127.0.0.1:5000;
}

upstream creator_filews {
    hash $http_x_user_id;
    server 127.0.0.1:5000;
}

# app server

server {
    listen      80;
    # listen      443 ssl;
    server_name 168.100.110.8;

    # ssl_certificate      /home/hotoa/ssl/cert_my.pem;
    # ssl_certificate_key  /home/hotoa/ssl/key_my.pem;

    location /nginx {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

    location / {
        proxy_pass http://creatorws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        #add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    }

    location /sockjs/ {
        proxy_pass http://creatorws/sockjs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location /cordova.js {
        return 404;
    }

    location /creator/cordova.js {
        return 404;
    }

    location /api/files/ {
        proxy_pass http://creator_filews/creator/api/files/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    }

    location /creator/s3/ {
        proxy_pass http://creator_filews/creator/s3/;
    }

    location /creator/api/v4/instances/s3/ {
        proxy_pass http://creator_filews/creator/api/v4/instances/s3/;
    }

    location /creator/api/files/ {
        proxy_pass http://creator_filews/creator/api/files/;
    }

}
